# pats

./: .gitignore  pom.xml
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: db.changelog-master.yaml
